# ECEN404-ASL-Interpreter

./: README.md
Application_Subsystem/: README.md  local.properties  settings.gradle
Application_Subsystem/app/: build.gradle
Application_Subsystem/app/src/androidTest/java/com/example/aslator/: ExampleInstrumentedTest.kt
Application_Subsystem/app/src/main/: AndroidManifest.xml
Application_Subsystem/app/src/main/java/com/example/aslator/: BottomNavItem.kt  MainActivity.kt  MainViewModel.kt  User.kt
Application_Subsystem/app/src/main/java/com/example/aslator/screens/lesson/: LessonMat01.kt  LessonMat02.kt  LessonMat03.kt  LessonMat04.kt  LessonMat05.kt  LessonMat06.kt  LessonMat07.kt  LessonMat08.kt  LessonMat09.kt  LessonMat10.kt  LessonScreen.kt
Application_Subsystem/app/src/main/java/com/example/aslator/screens/profile/: ProfileScreen.kt
Application_Subsystem/app/src/main/java/com/example/aslator/screens/translator/: FailureScreen.kt  PlaybackScreen.kt  PlaybackViewModel.kt  PreviewScreen.kt  RecordingScreen.kt  RecordingViewModel.kt  SuccessScreen.kt  TranslationFailureScreen.kt  UploadScreen.kt
Application_Subsystem/app/src/main/java/com/example/aslator/shared/: Models.kt
Application_Subsystem/app/src/main/java/com/example/aslator/shared/composables/: PermissionsHandler.kt  UIComposables.kt
Application_Subsystem/app/src/main/java/com/example/aslator/shared/utils/: FileManager.kt  NetUpload.kt  PlaybackManager.kt  StatTracker.kt  VideoCaptureManager.kt
Application_Subsystem/app/src/main/java/com/example/aslator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Application_Subsystem/app/src/main/res/drawable/: ic_accept.xml  ic_close.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_stop.xml  ic_translator.xml
Application_Subsystem/app/src/main/res/values/: auth0.xml  colors.xml  strings.xml  themes.xml
Application_Subsystem/app/src/test/java/com/example/aslator/: ExampleUnitTest.kt
Application_Subsystem/gradle/wrapper/: gradle-wrapper.properties
ML-subsystem/: .gitignore
ML-subsystem/hand-estimation-old/: main.py  output.avi  test.py
ML-subsystem/key-points-estimation/: full_keypoint.py  hands.py  pose.py
ML-subsystem/sign-level/: augmentation.py  drawmodel.py  heatmap.py  keypoint_extraction.py  lstm_asl.py  lstm_asl_test.py  lstm_asl_test2.py  model.py  pastmodels.txt  test.py
ML-subsystem/sign-level/lists/: ASL10.txt  ASL40.txt  ASL43.txt  test.txt  test20gloss.txt  wlasl_100.txt
ML-subsystem/sign-level/wlasl2000processing/: copy_vid.py  copy_vid2.py  find_missing.py  sorted_gloss.txt  sorting_gloss.py
Server_Subsystem/: README.md
Server_Subsystem/htdocs/: get_lessons.php  get_words.php  model_4.py  set_lessons.php  set_words.php  tmp1.txt  tmp2.txt  translation.php  upload.php
Server_Subsystem/htdocs/lists/: ASL40.txt
Server_Subsystem/htdocs/models/: best_model_epoch_70.h5
